{
    "name": "miniframe/developer-toolbar",
    "type": "library",
    "description": "Developer toolbar for the Miniframe PHP Framework",
    "homepage": "https://miniframe.dev/",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Stefan Thoolen",
            "homepage": "https://www.stefanthoolen.nl/",
            "email": "mail@stefanthoolen.nl"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "miniframe/core": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^9.4",
        "garrcomm/phpunit-helpers": "v1.x-dev",
        "phpstan/phpstan": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Miniframe\\Toolbar\\" : "src/"
        },
        "files": [
            "src/functions.php"
        ]
    }
}
